<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style style="text/css">
			 .p1 {color: red;}    /* 颜色 */
			 .p2 {font-family: "monaco"; }  /* 字体  */
			 .p3 {font-size: 26px;}     /* 字号 */
			 .p4 {font-weight: bold;}   /* 加粗 */
			 .p5 {font-style: italic; }   /* 文字倾斜 */
			 .p6 {text-indent: 60px;}   /* 首行缩紧*/
			 .p7 {text-align: center;}   /* 水平对齐方式,居中 */
			 .p8 {line-height: 100px;}  /* 行高 */
			 .p9 {height: 100px ; line-height: 100px;background-color: gray;}  /* 垂直居中,同时设置行的高度和字的高度,设置背景颜色 */
			 .p10 { text-decoration: underline;}  /* 文本修饰,只是给文字增加了下划线 */ 
		</style>
	</head>
	<body>
		<ul>
			<li class="p1" >aaaaaaaaaaaaaaaaaaaa</li>
			<li class="p2">bbbbbbbbbbbbbbbbbbbb</li>
			<li class="p3">cccccccccccccccccccc</li>
			<li class="p4" >dddddddddddddddddddd</li>
			<li class="p5">eeeeeeeeeeeeeeeeeeee</li>
			<li class="p6">ffffffffffffffffffff</li>
			<li class="p7">gggggggggggggggggggg</li>
			<li class="p8">hhhhhhhhhhhhhhhhhhhh</li>
			<li class="p9">iiiiiiiiiiiiiiiiiiii</li>
			<li class="p10">jjj撒打算打算jjjjjjjjjjjjjjjjj</li>
		</ul>
	</body>
</html>
